server {
    listen 80;

    # Serve frontend
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Forward to frontend container
        proxy_pass http://todo-frontend:5173/;
    }

    # Proxy /api requests to backend
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Forward to backend container and strip /api prefix
        proxy_pass http://todo-backend:3000/;
    }
}
